<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/email/inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:28:03 GMT -->
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Worksbot - Bootstrap 4 Admin Dashboard Template</title>
    <!-- Favicon-->
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <!-- Plugins Core Css -->
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="../../assets/css/form.min.css" rel="stylesheet">
    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="../../assets/css/styles/all-themes.css" rel="stylesheet" />
</head>

<body class="light">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="../../assets/images/loading.png" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" onClick="return false;" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false"></a>
                <a href="#" onClick="return false;" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../assets/images/logo.png" alt="" />
                    <span class="logo-name">Worksbot</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="#" onClick="return false;" class="sidemenu-collapse">
                            <i class="nav-hdr-btn ti-align-left"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Full Screen Button -->
                    <li class="fullscreen">
                        <a href="javascript:;" class="fullscreen-btn">
                            <i class="nav-hdr-btn ti-fullscreen"></i>
                        </a>
                    </li>
                    <!-- #END# Full Screen Button -->
                    <!-- #START# Notifications-->
                    <li class="dropdown">
                        <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="nav-hdr-btn ti-bell"></i>
                            <span class="notify"></span>
                            <span class="heartbeat"></span>
                        </a>
                        <ul class="dropdown-menu pullDown">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user1.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Sarah Smith</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user2.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Airi Satou</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user3.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user4.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Ashton Cox</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user5.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Cara Stevens</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user6.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">Charde Marshall</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span class="table-img msg-user">
                                                <img src="../../assets/images/user/user7.jpg" alt="">
                                            </span>
                                            <span class="menu-info">
                                                <span class="menu-title">John Doe</span>
                                                <span class="menu-desc">
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </span>
                                                <span class="menu-desc">Please check your email.</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#" onClick="return false;">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications-->
                    <li class="dropdown user_profile">
                         <div class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../assets/images/user.jpg" alt="user">
                        </div>
                        <ul class="dropdown-menu pullDown">
                            <li class="body">
                                <ul class="user_dw_menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">person</i>Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">feedback</i>Feedback
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">help</i>Help
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <i class="material-icons">power_settings_new</i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right">
                        <a href="#" onClick="return false;" class="js-right-sidebar" data-close="true">
                            <i class="nav-hdr-btn ti-layout-grid2"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <div>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                	<li>
	                <div class="sidebar-profile clearfix">
	                  <div class="profile-img">
	                     <img src="../../assets/images/usrbig.jpg" alt="profile">
	                  </div>
	                  <div class="profile-info">
	                     <h3>Sarah Deo</h3>
	                     <p>Welcome Admin !</p>
	                  </div>
	               </div>
	                </li>
                    <li class="header">-- Main</li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-home"></i>
                            <span>Home</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../../index.html">Dashboard 1</a>
                            </li>
                            <li>
                                <a href="../dashboard/dashboard2.html">Dashboard 2</a>
                            </li>
                            <li>
                                <a href="../dashboard/dashboard3.html">Dashboard 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-shopping-cart-full"></i>
                            <span>E-commerce</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../ecommerce/products.html">Products</a>
                            </li>
                            <li>
                                <a href="../ecommerce/product-detail.html">Product Details</a>
                            </li>
                            <li>
                                <a href="../ecommerce/cart.html">Cart</a>
                            </li>
                            <li>
                                <a href="../ecommerce/product-list.html">Product List</a>
                            </li>
                            <li>
                                <a href="../ecommerce/invoice.html">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-crown"></i>
                            <span>Widgets</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../widgets/chart-widget.html">Chart Widget</a>
                            </li>
                            <li>
                                <a href="../widgets/data-widget.html">Data Widget</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-magnet"></i>
                            <span>User Interface (UI)</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../ui/alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a href="../ui/animations.html">Animations</a>
                            </li>
                            <li>
                                <a href="../ui/badges.html">Badges</a>
                            </li>
                            <li>
                                <a href="../ui/modal.html">Modal</a>
                            </li>
                            <li>
                                <a href="../ui/buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="../ui/collapse.html">Collapse</a>
                            </li>
                            <li>
                                <a href="../ui/dialogs.html">Dialogs</a>
                            </li>
                            <li>
                                <a href="../ui/cards.html">Cards</a>
                            </li>
                            <li>
                                <a href="../ui/labels.html">Labels</a>
                            </li>
                            <li>
                                <a href="../ui/list-group.html">List Group</a>
                            </li>
                            <li>
                                <a href="../ui/media-object.html">Media Object</a>
                            </li>
                            <li>
                                <a href="../ui/notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a href="../ui/preloaders.html">Preloaders</a>
                            </li>
                            <li>
                                <a href="../ui/progressbars.html">Progress Bars</a>
                            </li>
                            <li>
                                <a href="../ui/range-sliders.html">Range Sliders</a>
                            </li>
                            <li>
                                <a href="../ui/sortable-nestable.html">Sortable &amp; Nestable</a>
                            </li>
                            <li>
                                <a href="../ui/tabs.html">Tabs</a>
                            </li>
                            
                            <li>
                                <a href="../ui/waves.html">Waves</a>
                            </li>
                            <li>
                                <a href="../ui/typography.html">Typography</a>
                            </li>
                            <li>
                                <a href="../ui/helper-classes.html">Helper Classes</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-face-smile"></i>
                            <span>Icons</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../icons/material-icons.html">Material Icons</a>
                            </li>
                            <li>
                                <a href="../icons/font-awesome.html">Font Awesome</a>
                            </li>
                            <li>
                                <a href="../icons/simple-line-icons.html">Simple Line Icons</a>
                            </li>
                            <li>
                                <a href="../icons/themify.html">Themify Icons</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-layout"></i>
                            <span>Forms</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../forms/basic-form-elements.html">Basic Form</a>
                            </li>
                            <li>
                                <a href="../forms/advanced-form-elements.html">Advanced Form</a>
                            </li>
                            <li>
                                <a href="../forms/form-examples.html">Form Examples</a>
                            </li>
                            <li>
                                <a href="../forms/form-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="../forms/form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="../forms/editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-menu-alt"></i>
                            <span>Tables</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../tables/normal-tables.html">Normal Tables</a>
                            </li>
                            <li>
                                <a href="../tables/advance-tables.html">Advance Datatables</a>
                            </li>
                            <li>
                                <a href="../tables/export-table.html">Export Table</a>
                            </li>
                            <li>
                                <a href="../tables/child-row-table.html">Child Row Table</a>
                            </li>
                            <li>
                                <a href="../tables/group-table.html">Grouping</a>
                            </li>
                            <li>
                                <a href="../tables/editable-table.html">Editable Tables</a>
                            </li>
                        </ul>
                    </li>
                     <li class="header">-- Apps</li>
                     <li class="active">
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-email"></i>
                            <span>Email</span>
                        </a>
                        <ul class="ml-menu">
                            <li class="active">
                                <a href="inbox.html">Inbox</a>
                            </li>
                            <li>
                                <a href="compose.html">Compose</a>
                            </li>
                            <li>
                                <a href="view-mail.html">Read Email</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../apps/chat.html">
                            <i class="menu-icon ti-comment"></i>
                            <span>Chat</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apps/calendar.html">
                            <i class="menu-icon ti-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apps/task.html">
                            <i class="menu-icon ti-check-box"></i>
                            <span>Task Bar</span>
                        </a>
                    </li>
                    <li>
                        <a href="../apps/portfolio.html">
                            <i class="menu-icon ti-briefcase"></i>
                            <span>Portfolio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-vector"></i>
                            <span>Others</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../apps/dragdrop.html">Drag &amp; Drop</a>
                            </li>
                            <li>
                                <a href="../apps/contact_list.html">Contact List</a>
                            </li>
                            <li>
                                <a href="../apps/contact_grid.html">Contact Grid</a>
                            </li>
                            <li>
                                <a href="../apps/support.html">Support</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-stats-up"></i>
                            <span>Charts</span>
                        </a>
                        <ul class="ml-menu">
                        	<li>
                                <a href="../charts/amchart.html">amChart</a>
                            </li>
                            <li>
                                <a href="../charts/echart.html">Echart</a>
                            </li>
                            <li>
                                <a href="../charts/apexcharts.html">ApexCharts</a>
                            </li>
                            <li>
                                <a href="../charts/morris.html">Morris</a>
                            </li>
                            <li>
                                <a href="../charts/chartjs.html">ChartJS</a>
                            </li>
                            <li>
                                <a href="../charts/sparkline.html">Sparkline</a>
                            </li>
                            <li>
                                <a href="../charts/jquery-knob.html">Jquery Knob</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-map-alt"></i>
                            <span>Maps</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../maps/google.html">Google Map</a>
                            </li>
                            <li>
                                <a href="../maps/jqvmap.html">Vector Map</a>
                            </li>
                            <li>
                                <a href="../maps/datamap.html">Data Map</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header">-- Extra</li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-split-v"></i>
                            <span>Timeline</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../timeline/timeline.html">Timeline 1</a>
                            </li>
                            <li>
                                <a href="../timeline/timeline2.html">Timeline 2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-image"></i>
                            <span>Medias</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../medias/image-gallery.html">Image Gallery</a>
                            </li>
                            <li>
                                <a href="../medias/carousel.html">Carousel</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-user"></i>
                            <span>Authentication</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../examples/login-register.html">Login &amp; Register</a>
                            </li>
                            <li>
                                <a href="../examples/sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="../examples/sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="../examples/forgot-password.html">Forgot Password</a>
                            </li>
                            <li>
                                <a href="../examples/locked.html">Locked</a>
                            </li>
                            <li>
                                <a href="../examples/404.html">404 - Not Found</a>
                            </li>
                            <li>
                                <a href="../examples/500.html">500 - Server Error</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-receipt"></i>
                            <span>Extra Pages</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../examples/profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="../examples/pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="../examples/faqs.html">Faqs</a>
                            </li>
                            <li>
                                <a href="../examples/blank.html">Blank Page</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="menu-icon ti-angle-double-down"></i>
                            <span>Multi Level Menu</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#" onClick="return false;">
                                    <span>Menu Item</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">
                                    <span>Menu Item - 2</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;" class="menu-toggle">
                                    <span>Level - 2</span>
                                </a>
                                <ul class="ml-menu">
                                    <li>
                                        <a href="#" onClick="return false;">
                                            <span>Menu Item</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;" class="menu-toggle">
                                            <span>Level - 3</span>
                                        </a>
                                        <ul class="ml-menu">
                                            <li>
                                                <a href="#" onClick="return false;">
                                                    <span>Level - 4</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <hr>
                        <div class="leftSideProgress">
                            <div class="progress-list">
                                <div class="details">
                                    <div class="title">Disk Usage</div>
                                </div>
                                <div class="status">
                                    <span>52</span>%
                                </div>
                                <div class="progress-s progress">
                                    <div class="progress-bar progress-bar-success width-per-52" role="progressbar"
                                        aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="leftSideProgress">
                            <div class="progress-list m-b-10">
                                <div class="details">
                                    <div class="title">Server Load</div>
                                </div>
                                <div class="status">
                                    <span>79</span>%
                                </div>
                                <div class="progress-s progress">
                                    <div class="progress-bar progress-bar-warning width-per-79" role="progressbar"
                                        aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation">
                    <a href="#skins" data-toggle="tab" class="active">SKINS</a>
                </li>
                <li role="presentation">
                    <a href="#settings" data-toggle="tab">SETTINGS</a>
                </li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane in active in active stretchLeft" id="skins">
                    <div class="demo-skin">
                        <div class="rightSetting">
                            <p>GENERAL SETTINGS</p>
                            <ul class="setting-list list-unstyled m-t-20">
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Save
                                                History
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Show
                                                Status
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Auto
                                                Submit Issue
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <div class="form-check m-l-10">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked> Show
                                                Status To All
                                                <span class="form-check-sign">
                                                    <span class="check"></span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="rightSetting">
                            <p>SIDEBAR MENU COLORS</p>
                            <button type="button" class="btn btn-sidebar-light btn-border-radius p-l-20 p-r-20">Light</button>
                            <button type="button" class="btn btn-sidebar-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
                        </div>
                        <div class="rightSetting">
                            <p>THEME COLORS</p>
                            <button type="button" class="btn btn-theme-light btn-border-radius p-l-20 p-r-20">Light</button>
                            <button type="button" class="btn btn-theme-dark btn-default btn-border-radius p-l-20 p-r-20">Dark</button>
                        </div>
                        <div class="rightSetting">
                            <p>SKINS</p>
                            <ul class="demo-choose-skin choose-theme list-unstyled">
                                <li data-theme="black" class="actived">
                                    <div class="black-theme"></div>
                                </li>
                                <li data-theme="white">
                                    <div class="white-theme white-theme-border"></div>
                                </li>
                                <li data-theme="purple">
                                    <div class="purple-theme"></div>
                                </li>
                                <li data-theme="blue">
                                    <div class="blue-theme"></div>
                                </li>
                                <li data-theme="cyan">
                                    <div class="cyan-theme"></div>
                                </li>
                                <li data-theme="green">
                                    <div class="green-theme"></div>
                                </li>
                                <li data-theme="orange">
                                    <div class="orange-theme"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="rightSetting">
                            <p>Disk Space</p>
                            <div class="sidebar-progress">
                                <div class="progress m-t-20">
                                    <div class="progress-bar l-bg-cyan shadow-style width-per-45" role="progressbar"
                                        aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="progress-description">
                                    <small>26% remaining</small>
                                </span>
                            </div>
                        </div>
                        <div class="rightSetting m-b-15">
                            <p>Server Load</p>
                            <div class="sidebar-progress">
                                <div class="progress m-t-20">
                                    <div class="progress-bar l-bg-orange shadow-style width-per-63" role="progressbar"
                                        aria-valuenow="63" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="progress-description">
                                    <small>Highly Loaded</small>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane stretchRight" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-green"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever switch-col-blue"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-purple"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-cyan"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox" checked>
                                        <span class="lever switch-col-red"></span>
                                    </label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever switch-col-lime"></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </div>
    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ul class="breadcrumb breadcrumb-style ">
                            <li class="breadcrumb-item">
                                <h4 class="page-title">Inbox</h4>
                            </li>
                            <li class="breadcrumb-item bcrumb-1">
                                <a href="../../index.html">
                                    <i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="breadcrumb-item bcrumb-2">
                                <a href="#" onClick="return false;">Email</a>
                            </li>
                            <li class="breadcrumb-item active">Inbox</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="card">
                        <div class="body">
                            <div id="mail-nav">
                                <button type="button" class="btn btn-success waves-effect m-b-15">COMPOSE</button>
                                <ul class="" id="mail-folders">
                                    <li class="active">
                                        <a href="mail-inbox.html" title="Inbox">Inbox
                                            <span class="pull-right badge bg-orange">6</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="Sent">Sent</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="Draft">Draft</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="Bin">Bin</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="Important">Important</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="Starred">Starred</a>
                                    </li>
                                </ul>
                                <h5 class="b-b p-10 text-strong">Labels</h5>
                                <ul class="" id="mail-labels">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-red">local_offer</i>Family</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-blue">local_offer</i>Work</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-orange">local_offer</i>Shop</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-cyan">local_offer</i>Themeforest</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-blue-grey">local_offer</i>Google</a>
                                    </li>
                                </ul>
                                <h5 class="b-b p-10 text-strong">Online</h5>
                                <ul class="online-user" id="online-offline">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-green" title="Online">brightness_1</i>Sachin</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-indigo" title="Off Line">brightness_1</i>John
                                            Smith
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-orange" title="Away">brightness_1</i>Askay</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-indigo" title="Off Line">brightness_1</i>Dhavan</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="material-icons col-indigo" title="Off Line">brightness_1</i>Lee</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="card">
                        <div class="boxs mail_listing">
                            <div class="inbox-center table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </th>
                                            <th colspan="3">
                                                <div class="inbox-header">
                                                    <div class="mail-option no-pad-left">
                                                        <div class="email-btn-group m-l-15">
                                                            <a href="#" class="col-dark-gray waves-effect m-r-20" title="back">
                                                                <i class="material-icons">keyboard_return</i>
                                                            </a>
                                                            <a href="#" class="col-dark-gray waves-effect m-r-20" title="Archive">
                                                                <i class="material-icons">archive</i>
                                                            </a>
                                                            <a href="#" class="col-dark-gray waves-effect m-r-20" title="Error">
                                                                <i class="material-icons">error</i>
                                                            </a>
                                                            <a href="#" class="col-dark-gray waves-effect m-r-20" title="Delete">
                                                                <i class="material-icons">delete</i>
                                                            </a>
                                                            <a href="#" class="col-dark-gray waves-effect m-r-20" title="Folders">
                                                                <i class="material-icons">folder</i>
                                                            </a>
                                                            <a href="#" class="col-dark-gray waves-effect m-r-20" title="Tag">
                                                                <i class="material-icons">local_offer</i>
                                                            </a>
                                                            <a class="dropdown-toggle waves-effect waves-effect col-dark-gray"
                                                                data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="true">More</a>
                                                            <ul class="dropdown-menu pull-right">
                                                                <li>
                                                                    <a href="#" onClick="return false;" class=" waves-effect waves-block">Mark
                                                                        as Read</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" onClick="return false;" class=" waves-effect waves-block">Spam</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" onClick="return false;" class=" waves-effect waves-block">Delete</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </th>
                                            <th class="hidden-xs" colspan="2">
                                                <div class="pull-right">
                                                    <div class="email-btn-group m-l-15">
                                                        <a href="#" class="col-dark-gray waves-effect m-r-20" title="back">
                                                            <i class="material-icons">navigate_before</i>
                                                        </a>
                                                        <a href="#" class="col-dark-gray waves-effect m-r-20" title="Archive">
                                                            <i class="material-icons">navigate_next</i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="unread">
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Nelson Lane</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label l-bg-purple shadow-style m-r-10">Work</span>
                                                    Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> 12:30 PM </td>
                                        </tr>
                                        <tr class="unread">
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons text-warning">star</i>
                                            </td>
                                            <td class="hidden-xs">Kerry Mann</td>
                                            <td class="max-texts">
                                                <a href="#">Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 13 </td>
                                        </tr>
                                        <tr class="unread">
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Adam Peters</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label light-green shadow-style m-r-10">Shopping</span>
                                                    Lorem ipsum perspiciatis unde omnis</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 12 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Lula Reese</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label l-bg-orange shadow-style m-r-10">Family</span>
                                                    Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 12 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Nelson Lane</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label label-info m-r-10">Work</span>
                                                    Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 12 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons text-warning">star</i>
                                            </td>
                                            <td class="hidden-xs">Kerry Mann</td>
                                            <td class="max-texts">
                                                <a href="#">Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 11 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Adam Peters</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label l-bg-cyan shadow-style m-r-10">Office</span>
                                                    Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 11 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Lula Reese</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label label-warning m-r-10">Work</span>
                                                    Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 11 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Nelson Lane</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label label-info m-r-10">Work</span>
                                                    Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 10 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons text-warning">star</i>
                                            </td>
                                            <td class="hidden-xs">Kerry Mann</td>
                                            <td class="max-texts">
                                                <a href="#">Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 10 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Adam Peters</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label light-green shadow-style m-r-10">Shopping</span>
                                                    Lorem ipsum perspiciatis unde omnis</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 10 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Lula Reese</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label label-warning m-r-10">Work</span>
                                                    Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 09 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Nelson Lane</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label label-info m-r-10">Work</span>
                                                    Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 09 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons text-warning">star</i>
                                            </td>
                                            <td class="hidden-xs">Kerry Mann</td>
                                            <td class="max-texts">
                                                <a href="#">Lorem ipsum perspiciatis unde omnis iste natus</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 09 </td>
                                        </tr>
                                        <tr>
                                            <td class="tbl-checkbox">
                                                <label class="form-check-label">
                                                    <input type="checkbox">
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">star_border</i>
                                            </td>
                                            <td class="hidden-xs">Adam Peters</td>
                                            <td class="max-texts">
                                                <a href="#">
                                                    <span class="label label-success m-r-10">Shopping</span>
                                                    Lorem ipsum perspiciatis unde omnis</a>
                                            </td>
                                            <td class="hidden-xs">
                                                <i class="material-icons">attach_file</i>
                                            </td>
                                            <td class="text-right"> May 09 </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-sm-7 ">
                                    <p class="p-15">Showing 1 - 15 of 200</p>
                                </div>
                                <div class="col-sm-5 text-right">
                                    <div class="pull-right p-15">
                                        <button type="button" class="btn btn-primary">
                                            <i class="material-icons">navigate_before</i>
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            <i class="material-icons">navigate_next</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Plugins Js -->
    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/js/form.min.js"></script>
    <!-- Custom Js -->
    <script src="../../assets/js/admin.js"></script>
    <script src="../../assets/js/pages/apps/chat.js"></script>
    <script src="../../assets/js/pages/forms/basic-form-elements.js"></script>
</body>


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/email/inbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:28:03 GMT -->
</html>