<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/examples/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:32:46 GMT -->
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Hostar - Bootstrap 4 Hospital Admin Dashboard Template</title>
	<!-- Favicon-->
	<link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
	<!-- Plugins Core Css -->
	<link href="../../assets/css/app.min.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="../../assets/css/style.css" rel="stylesheet" />
	<link href="../../assets/css/pages/extra_pages.css" rel="stylesheet" />
</head>

<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-45">
						Reset Password
					</span>
					
					<span class="error-subheader2 p-t-20 p-b-15">
						Enter your registered email address.
					</span>
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email">
						<span class="focus-input100"></span>
						<span class="label-input100">Email</span>
					</div>

					<div class="container-login100-form-btn p-t-30">
						<button class="login100-form-btn">
							Reset My Password
						</button>
					</div>
					
					<div class="w-full p-t-25 text-center">

						<div>
							<a href="sign-in.html" class="txt1">
								Login?
							</a>
						</div>
					</div>

				</form>

				<div class="login100-more" style="background-image: url('../../assets/images/pages/bg-02.png');">
				</div>
			</div>
		</div>
	</div>
	
	<!-- Plugins Js -->
	<script src="../../assets/js/app.min.js"></script>
	<!-- Extra page Js -->
	<script src="../../assets/js/pages/examples/pages.js"></script>
</body>


<!-- Mirrored from www.radixtouch.in/templates/admin/Worksbot/source/light/pages/examples/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 12:32:46 GMT -->
</html>